REACT_APP_URL=http://localhost:3000/

JWT_SECRET=blablabla

REACT_APP_MONGO_URL=mongodb+srv://admin:admin1@cluster0-jcmuy.mongodb.net/test?retryWrites=true

REACT_APP_API_Programs=/api/programs/
REACT_APP_API_LOGINPAGE=/api/loginpage/
REACT_APP_API_AUTHENTICATE=/api/authenticate/
REACT_APP_API_REGISTERPROGRAM=/api/registerprogram/
REACT_APP_API_FILTEREDPROGRAMS=/api/filteredprograms/


