
REACT_APP_API_PROGRAMS=http://localhost:8080/api/programs/

REACT_APP_API_LOGINPAGE=http://localhost:8080/api/loginpage
REACT_APP_API_AUTHENTICATE=http://localhost:8080/api/authenticate
REACT_APP_API_REGISTERPROGRAM=http://localhost:8080/api/registerprogram
REACT_APP_API_FILTEREDPROGRAMS=http://localhost:8080/api/filteredprograms
